{
  "name": "read-json",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ag-grid-community": "^20.0.0",
    "ag-grid-react": "^20.0.0",
    "mobx": "^5.9.0",
    "mobx-react": "^5.4.3",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-scripts": "^2.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
